<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<Property name="log-path">/saswork/log4j/movistar-total/</Property>
	</Properties>

	<Appenders>
		<Console name="stdout" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg{nolookups}%n" />
		</Console>

		<RollingFile name="Appmovistar_total" fileName="${log-path}/movistar-total.log"
			filePattern="${log-path}/movistar-total-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} -
					%msg{nolookups}%n </pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>

	</Appenders>

	<Loggers>
		<Logger name="com.telefonica.total" level="info" additivity="false">
			<appender-ref ref="Appmovistar_total" level="info" />
		</Logger>
		<Root level="info" additivity="false">
			<AppenderRef ref="stdout" />
		</Root>
	</Loggers>
</Configuration>